{
  "name": "ftpup",
  "version": "0.6.0",
  "description": "Simple FTP uploader for node.js.",
  "author": "lemmon",
  "license": "MIT",
  "bin": {
    "ftpup": "cli.js"
  },
  "dependencies": {
    "basic-ftp": "^4.6.2",
    "glob": "^7.1.6",
    "meow": "^6.1.1"
  },
  "scripts": {
    "version": "git add -A",
    "postversion": "git push && git push --tags && npm publish"
  }
}
